apiVersion: apps/v1
kind: Deployment
metadata:
  name: turnerJessie
spec:
  replicas: 1
  selector:
    matchLabels:
      app: turnerJessie
  template:
    metadata:
      labels:
        app: turnerJessie
    spec:
      containers:
      - image: okteto.dev/turnerJessie:latest
        name: turnerJessie
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "d0ef45ca-9e4d-4d51-b1d9-784b7862c0eb"
        - name: Vless_Path
          value: "/cdd5fada-b11d-4e55-a56b-c9cc07c6eb27-vl"
        - name: Vmess_UUID
          value: "61a25d8f-5b7f-48c1-b9ff-1921d050bfb6"
        - name: Vmess_Path
          value: "/23f54b4b-1acf-4196-b9b0-7f6fae83b282-vm"
        - name: Share_Path
          value: "/v2link"
